# commercial-paper-importer

./: .gitignore  README.md  pom.xml  serverless.yml
diagramas/: diagrama.puml
src/main/java/br/com/celcoin/commercialpaperimporter/emission/application/ports/input/: FinancialDataInput.java  IssuanceCreateInput.java  IssuanceInput.java  IssuerInput.java  SubmissionInput.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/application/ports/output/: AddIssuanceNotificationOutput.java  AttachSignedTermAddOutput.java  AttachSignedTermPersistOutput.java  ConsultRequestOutput.java  EmissionQuantityGetOutput.java  FinancialDataOutput.java  IssuanceCreateOutput.java  IssuanceGetOutput.java  IssuancePersistOutput.java  IssuerCreateOutput.java  RegisterLegalRepresentativeOutput.java  SubmissionCreateOutput.java  SubmitRegistrationForApprovalOutput.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/application/usecases/: FinancialDataUseCase.java  IssuanceCreateUseCase.java  IssuanceUseCase.java  IssuerUseCase.java  SubmissionUseCase.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/domain/entity/: Address.java  AttachSignedTerm.java  BankData.java  ConstitutiveTerm.java  ConsultRequest.java  EmissionQuantity.java  Emissor.java  Investor.java  Issuance.java  Issuer.java  LegalRepresentative.java  Phone.java  Request.java  Status.java  TabelaPrice.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/domain/entity/financialdata/: FinancialData.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/domain/service/: FinancialDataService.java  IssuanceService.java  IssuerService.java  LegalRepresentativeService.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/domain/specification/: CommercialPaperSpecification.java  FinancialDataSpecification.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/domain/vo/: InputAddress.java  InputBankData.java  InputConstitutiveTerm.java  InputFinancialData.java  InputInvestor.java  InputIssuer.java  InputLegalRepresentative.java  InputPhone.java  InputRequestIssuance.java  InputTabelaPrice.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/: SubmitRegistrationForApprovalAdapter.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/input/shcedule/: SubmissionHandler.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/input/sqs/: EmissionHandler.java  EmissionPersistHandler.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/: AddIssuanceNotificationAdapter.java  AttachSignedTermAddAdapter.java  AttachSignedTermPersistAdapter.java  ConsultRequestAdapter.java  EmissionQuantityGetAdapter.java  FinancialDataAdapter.java  IssuanceCreateAdapter.java  IssuanceGetAdapter.java  IssuancePersistAdapter.java  IssuerCreateAdapter.java  RegisterLegalRepresentativeAdapter.java  SubmissionCreateAdapter.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/persist/data/: IssuanceData.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/persist/data/converter/: FinancialDataConverter.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/persist/repository/: IssuanceRepository.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/rest/api/: AttachSignedTermApi.java  ConsultRequestApi.java  EmissionQuantityApi.java  FinancialDataApi.java  RegisterIssuerApi.java  RegisterLegalRepresentativeApi.java  RequestIssuanceApi.java  SubmissionApi.java  SubmitRegistrationForApprovalApi.java  TokenApi.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/rest/dto/: AddressDTO.java  AddressRequestDTO.java  AttachSignedTermResponseDTO.java  BankDataDTO.java  BankDataRequestDTO.java  ConsultRequestResponseDTO.java  DadosFinanceirosResponseDTO.java  EmissionQuantityResponseDTO.java  EmissorResponseDTO.java  FinancialDataResponseDTO.java  InvestidorResponseDTO.java  IssuerRequestDTO.java  IssuerRespondeDTO.java  LegalRepresentativeRequestDTO.java  PhoneDTO.java  PhoneRequestDTO.java  RequestApiResponseDTO.java  RequestIssuanceApiResponseDTO.java  TabelaPriceDTO.java  TokenApiResponseDTO.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/rest/mappers/: AttachSignedTermMapper.java  ConsultRequestMapper.java  EmissionQuantityMapper.java  FinancialDataMapper.java  IssuanceMapper.java  IssuerMapper.java  RegisterLegalRepresentativeMapper.java  SubmissionMapper.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/s3/: GetFile.java
src/main/java/br/com/celcoin/commercialpaperimporter/emission/framework/output/sns/: Notification.java
src/main/java/br/com/celcoin/commercialpaperimporter/infrastructure/config/: Constants.java  DynamoDBAdapter.java  SecretManager.java
src/main/java/br/com/celcoin/commercialpaperimporter/infrastructure/config/vo/: SecretManagerVO.java
src/main/java/br/com/celcoin/commercialpaperimporter/shared/domain/exception/: ErroNegocioException.java  ErroTecnicoException.java  GenericSpecificationException.java
src/main/java/br/com/celcoin/commercialpaperimporter/shared/domain/specification/: AbstractSpecification.java  AndSpecification.java  Specification.java  Specifications.java
src/main/resources/: application.yaml
src/test/java/br/com/celcoin/commercialpaperimporter/emission/domain/service/: IssuanceServiceTest.java
